@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #000;
}
ul {
  list-style: none;
}

/* Button Styles */
.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin: 0.5rem;
  transition: opacity 0.2s ease-in;
  border-radius: 25px;
}

.btn-light {
  background: lightgreen;
  color: #000;
}
.btn-red {
  text-align: center;
  color: #fff;
  background-color: #dc3545;
  outline: none;
}
.btn-filter {
  padding: 0.6rem 1.8rem;
}
.instruction {
  color: #fff;
  padding-bottom: 10px;
}
/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.search-container {
  width: 100%;
  text-align: center;
}
.icon-container {
  text-align: center;
  margin: 0.5rem;
}
.loader-container {
  text-align: center;
  margin-top: 150px;
}
.loader-container img {
  width: 80px;
  height: 80px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.bg-navbar {
  background: #4267b2;
  color: #fff;
}

.navbar ul {
  display: flex;
}
.navbar li {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

/* Form */
input {
  margin: 1.2rem 0;
}
input:focus {
  outline: none;
}

input[type='submit'],
button {
  font: inherit;
}
input[type='text'] {
  display: inline-block;
  width: 500px;
  padding: 0.8rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
}
/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px solid;
  margin: 0.7rem 0;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

table td {
  padding: 1rem;
  vertical-align: top;
}
.grid-sm {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.errorMsg {
  color: #fff;
  text-align: center;
  padding: 50px 10px;
}

/* Mobile Styles */
@media (max-width: 768px) {
  input[type='text'] {
    width: 400px;
  }
  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }
  .grid-sm {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .grid-sm {
    grid-template-columns: 1fr;
  }
  input[type='text'] {
    width: 300px;
  }
}
